main {
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    justify-items: center;
}

.tab-container {
    width: 80%;
    justify-content: center;
    text-align: center;
}

.info-box {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
}

.info-box:nth-of-type(3) {
    grid-column: span 12;
}

.item {
    width: 100%;
}

.field {
    font-weight: bold;
}

.tab {
    overflow: hidden;
    border: 1px solid #ee885c;
    background-color: #ee885c;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #b8d3a4;
}

.tab button.active {
    background-color: #65b697;
}

.tabContent {
    display: none;
    padding: 6px 12px;
    border: 2px solid #ee885c;
    border-top: none;
    text-align: left;
}